# ScorerApp

./: CLAUDE.md  Dockerfile  README.md  ScorerApp.slnx  deploy.sh  docker-compose.yml
.github/workflows/: ci.yml
docs/superpowers/specs/: 2026-05-29-scorerapp-design.md
src/ScorerApp.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScorerApp.Mobile.csproj  appsettings.json
src/ScorerApp.Mobile/Components/: _Imports.razor
src/ScorerApp.Mobile/Components/Layout/: MainLayout.razor
src/ScorerApp.Mobile/Components/Pages/: Home.razor  LeaguesPage.razor  NotFound.razor
src/ScorerApp.Mobile/wwwroot/: app.css  index.html
src/ScorerApp.Tests/: EloServiceTests.cs  IntegrationTests.cs  MatchGeneratorServiceTests.cs  ScorerApp.Tests.csproj  ScoringRulesServiceTests.cs  UnitTest1.cs
src/ScorerApp.Web/: GlobalUsings.cs  Program.cs  ScorerApp.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ScorerApp.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/ScorerApp.Web/Components/Account/: Login.razor  Logout.razor  Register.razor
src/ScorerApp.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/ScorerApp.Web/Components/Pages/: Home.razor  LeagueDetail.razor  LeaguesPage.razor  MatchDetail.razor  MatchesPage.razor  PlayerDetail.razor  PlayersPage.razor  RaceDetail.razor  SeasonDetail.razor  SeasonMatches.razor  SeasonsPage.razor  TeamDetail.razor  TeamsPage.razor
src/ScorerApp.Web/Components/Pages/Admin/: AdminDashboard.razor  LeagueCreate.razor  PlayerCreate.razor  SeasonCreate.razor  SeasonGenerateMatches.razor  SeasonParticipants.razor  TeamCreate.razor
src/ScorerApp.Web/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppUser.cs  SeedData.cs
src/ScorerApp.Web/Domain/Models/: Enums.cs  League.cs  Match.cs  MatchEvent.cs  MatchSet.cs  Player.cs  Race.cs  RaceResult.cs  Season.cs  SeasonParticipant.cs  Sport.cs  Team.cs  TeamPlayer.cs
src/ScorerApp.Web/Domain/Services/: EloService.cs  MatchGeneratorService.cs  ScoringRulesService.cs  StandingsService.cs
src/ScorerApp.Web/Migrations/: 20260531162613_Initial.Designer.cs  20260531162613_Initial.cs  20260603150000_AddIsWhitelisted.Designer.cs  20260603150000_AddIsWhitelisted.cs  20260603160000_AlignAppUserWithSharedServices.Designer.cs  20260603160000_AlignAppUserWithSharedServices.cs  20260630161424_FixPendingModelChanges.Designer.cs  20260630161424_FixPendingModelChanges.cs  AppDbContextModelSnapshot.cs
src/ScorerApp.Web/Properties/: launchSettings.json
src/ScorerApp.Web/wwwroot/: app.css
